.recipe-container 
{
    display: flex;
    text-align: justify;
    gap: 20px;
}
.recipe-imgs 
{
    height: 300px;
    width: 500px;
}
.instructions
{
    text-align: justify;
}
.btn-container
{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.btn-container button 
{
    background-color: #202020;
}
.recipe-right-main
{
    display: flex;
    flex-direction: column;
    gap: 20px;
    line-height: 30px;
}
.summary h2 
{
    margin-bottom: 20px;
}
.instructions h2 
{
    margin-bottom: 20px;
}
.steps 
{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.step 
{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.recipe-shimmer-container
{
    display: flex;
    gap: 20px;
}
.recipe-shimmer-left 
{
    width: 40%;
} 
.recipe-shimmer-right 
{
    width: 60%;
    margin-top: 15px;
}
.btn-shimmer-right 
{
    display: flex;
    gap: 30px;
}
.text-container-shimmer
{
    display: flex;
    flex-direction: column;
    gap: -20px;
}
.ingredients-h3
{
    display: flex;
    justify-content: space-between;
}